server {
    listen 80;
    server_name api.exps2.brentles.co.tz;
    location / {
        proxy_pass http://dms_2_app:5400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}